MONGODB_URI="mongodb+srv://<username>:<password>@volunteerapp.cizqvk2.mongodb.net/?appName=VolunteerApp"
MONGO_URI="mongodb+srv://group_project_user:VolunteerApp@volunteerapp.cizqvk2.mongodb.net/?appName=VolunteerApp"
DB_NAME="VolunteerApp"
JWT_SECRET="yourSecretKey"
PORT=5050
